# Example configurations for different EVM chains

# Ethereum Mainnet
ETHEREUM_RPC_URL=https://mainnet.infura.io/v3/YOUR_PROJECT_ID
FEE_TIER=3000
TOKEN_A_ADDRESS=0xA0b86a33E6441b8c4C8C0E1234567890abcdef123
TOKEN_B_ADDRESS=0xB0c97a44F6542b8d5E1234567890abcdef123456

# Polygon
# ETHEREUM_RPC_URL=https://polygon-mainnet.infura.io/v3/YOUR_PROJECT_ID
# FEE_TIER=3000
# TOKEN_A_ADDRESS=0x2791Bca1f2de4661ED88A30C99A7a9449Aa84174  # USDC
# TOKEN_B_ADDRESS=0xc2132D05D31c914a87C6611C10748AEb04B58e8F  # USDT

# Arbitrum One
# ETHEREUM_RPC_URL=https://arbitrum-mainnet.infura.io/v3/YOUR_PROJECT_ID
# FEE_TIER=3000
# TOKEN_A_ADDRESS=0xFF970A61A04b1cA14834A43f5dE4533eBDDB5CC8  # USDC
# TOKEN_B_ADDRESS=0xFd086bC7CD5C481DCC9C85ebE478A1C0b69FCbb9  # USDT

# Optimism
# ETHEREUM_RPC_URL=https://optimism-mainnet.infura.io/v3/YOUR_PROJECT_ID
# FEE_TIER=3000
# TOKEN_A_ADDRESS=0x7F5c764cBc14f9669B88837ca1490cCa17c31607  # USDC
# TOKEN_B_ADDRESS=0x94b008aA00579c1307B0EF2c499aD98a8ce58e58  # USDT

# Base
# ETHEREUM_RPC_URL=https://base-mainnet.infura.io/v3/YOUR_PROJECT_ID
# FEE_TIER=3000
# TOKEN_A_ADDRESS=0x833589fCD6eDb6E08f4c7C32D4f71b54bdA02913  # USDC
# TOKEN_B_ADDRESS=0x50c5725949A6F0c72E6C4a641F24049A917DB0Cb  # DAI
