EXCHANGES=BINANCE
SYMBOL=ethusdt
MD_PUB_ENDPOINT=tcp://127.0.0.1:6001
PUBLISH_RATE_HZ=20
MAX_DEPTH=50
PARSER=BINANCE

# Exchange-specific sections:
[BINANCE]
# Arbitrary key/values parsed by BinanceManager
PLUGIN_PATH=/home/pravin/dev/asymmetric_lp/cpp/build/plugins/libexch_binance.so
WEBSOCKET_URL=wss://stream.binance.com:9443/stream
CHANNEL=depth20@100ms
CHANNEL=trade
SYMBOL=ethusdt
SYMBOL=btcusdt

[DERIBIT]
WEBSOCKET_URL=wss://www.deribit.com/ws/api/v2
CHANNEL=book.BTC-PERPETUAL.100ms
CHANNEL=trades.BTC-PERPETUAL.100ms
