EXCHANGES=DERIBIT
SYMBOL=BTC-PERPETUAL
MD_PUB_ENDPOINT=tcp://127.0.0.1:6001
PUBLISH_RATE_HZ=20
MAX_DEPTH=10
PARSER=DERIBIT
WEBSOCKET_URL=wss://www.deribit.com/ws/api/v2

# Exchange-specific sections:
[DERIBIT]
# Arbitrary key/values parsed by DeribitManager
PLUGIN_PATH=/home/pravin/dev/asymmetric_lp/cpp/build/plugins/libexch_deribit.so
WEBSOCKET_URL=wss://www.deribit.com/ws/api/v2
CHANNEL=book.BTC-PERPETUAL.raw
CHANNEL=trades.BTC-PERPETUAL.raw
SYMBOL=BTC-PERPETUAL
SYMBOL=ETH-PERPETUAL
BOOK_DEPTH=10
SNAPSHOT_ONLY=true
